DATABASE_URL="postgresql://neondb_owner:npg_bSwzeM1c0JIB@ep-plain-voice-a1btch0b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="xN7$gB2p@9!qLrZ3uE1^vH0#Wd8KmTf"